is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._SoftUni_Parking
build_property.ProjectDir = D:\Stuff\SoftUni QA\PROGRAMMING ADVANCED\Exercise_Dictionaries, Lamdba and LINQ\04. SoftUni Parking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
